# hackerskeyboard

./: .gitignore  DEV.md  README.md  TestFoldable.java  app-debug-ko.apk  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/pocketworkstation/pckeyboard/: ClipboardHistory.java  DeadAccentSequence.java  FoldableSupport.java  GlobalKeyboardSettings.java  HangulComposer.java  HangulDebugActivity.java  HangulDebugLog.java  InputLanguageSelection.java  KeyboardSwitcher.java  LatinIME.java  LatinKeyboardBaseView.java
app/src/main/res/layout/: candidates.xml  input_gingerbread.xml  input_ics.xml  input_ics_darker.xml  input_material_black.xml  input_material_dark.xml  input_material_light.xml  input_stone_bold.xml  input_trans.xml  input_trans_neon.xml  main.xml
app/src/main/res/values/: config.xml  durations.xml  keycodes.xml  strings.xml
app/src/main/res/values-ko/: donottranslate-altchars.xml  donottranslate-keymap.xml  strings.xml
app/src/main/res/xml/: kbd_compact_fn.xml  kbd_full.xml  kbd_full_fn.xml  kbd_qwerty.xml  kbd_qwerty_narrow.xml  popup_emoji.xml  prefs.xml
app/src/main/res/xml-en/: kbd_qwerty.xml
app/src/main/res/xml-ko/: kbd_full.xml  kbd_qwerty.xml  kbd_qwerty_narrow.xml
app/src/test/java/org/pocketworkstation/pckeyboard/: HangulComposerExhaustiveTest.java  HangulComposerTest.java
