<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Korean Dubeolsik (두벌식) QWERTY layout for Hacker's Keyboard.
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<Keyboard
    xmlns:android="http://schemas.android.com/apk/res-auto"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="@dimen/key_bottom_gap"
>
    <!-- Row 1: ㅂㅈㄷㄱㅅㅛㅕㅑㅐㅔ -->
    <Row android:rowEdgeFlags="top">
        <Key android:keyLabel="ㅂ" android:shiftLabel="ㅃ" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="1ㅃ" android:keyEdgeFlags="left" />
        <Key android:keyLabel="ㅈ" android:shiftLabel="ㅉ" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="2ㅉ" />
        <Key android:keyLabel="ㄷ" android:shiftLabel="ㄸ" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="3ㄸ" />
        <Key android:keyLabel="ㄱ" android:shiftLabel="ㄲ" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="4ㄲ" />
        <Key android:keyLabel="ㅅ" android:shiftLabel="ㅆ" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="5ㅆ" />
        <Key android:keyLabel="ㅛ" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="6" />
        <Key android:keyLabel="ㅕ" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="7" />
        <Key android:keyLabel="ㅑ" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="8" />
        <Key android:keyLabel="ㅐ" android:shiftLabel="ㅒ" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="9ㅒ" />
        <Key android:keyLabel="ㅔ" android:shiftLabel="ㅖ" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="0ㅖ" android:keyEdgeFlags="right" />
    </Row>

    <!-- Row 2: ㅁㄴㅇㄹㅎㅗㅓㅏㅣ (9 keys, centered) -->
    <Row>
        <Key android:keyLabel="ㅁ" android:horizontalGap="5%p" android:keyEdgeFlags="left" />
        <Key android:keyLabel="ㄴ" />
        <Key android:keyLabel="ㅇ" />
        <Key android:keyLabel="ㄹ" />
        <Key android:keyLabel="ㅎ" />
        <Key android:keyLabel="ㅗ" />
        <Key android:keyLabel="ㅓ" />
        <Key android:keyLabel="ㅏ" />
        <Key android:keyLabel="ㅣ" android:keyEdgeFlags="right" />
    </Row>

    <!-- Row 3: Shift + ㅋㅌㅊㅍㅠㅜㅡ + Delete -->
    <Row>
        <Key android:codes="@integer/key_shift" android:keyIcon="@drawable/sym_keyboard_shift" android:iconPreview="@drawable/sym_keyboard_feedback_shift" android:keyWidth="15%p" android:isModifier="true" android:isSticky="true" android:keyEdgeFlags="left" />
        <Key android:keyLabel="ㅋ" />
        <Key android:keyLabel="ㅌ" />
        <Key android:keyLabel="ㅊ" />
        <Key android:keyLabel="ㅍ" />
        <Key android:keyLabel="ㅠ" />
        <Key android:keyLabel="ㅜ" />
        <Key android:keyLabel="ㅡ" />
        <Key android:codes="@integer/key_delete" android:keyIcon="@drawable/sym_keyboard_delete" android:iconPreview="@drawable/sym_keyboard_feedback_delete" android:keyWidth="15%p" android:isModifier="true" android:isRepeatable="true" android:keyEdgeFlags="right" />
    </Row>

    <!-- ===== Bottom rows (without settings key): ?123 + Fn + ≡ + Space + . + Enter ===== -->
    <Row android:keyboardMode="@+id/mode_normal" android:keyWidth="10%p" android:rowEdgeFlags="bottom">
        <Key android:codes="@integer/key_symbol" android:keyLabel="@string/label_symbol_key" android:keyWidth="15%p" android:isModifier="true" android:keyEdgeFlags="left" />
        <Key android:codes="@integer/key_fn" android:keyLabel="Fn" android:isModifier="true" />
        <Key android:codes="@integer/key_next_language" android:keyLabel="@string/label_lang_switch" android:isModifier="true" />
        <Key android:codes="@integer/key_space" android:keyIcon="@drawable/sym_keyboard_space" android:iconPreview="@drawable/sym_keyboard_feedback_space" android:keyWidth="35%p" android:isModifier="true" />
        <Key android:keyLabel="." android:keyIcon="@drawable/hint_popup" android:popupKeyboard="@xml/popup_punctuation" android:isModifier="true" />
        <Key android:codes="@integer/key_return" android:keyIcon="@drawable/sym_keyboard_return" android:iconPreview="@drawable/sym_keyboard_feedback_return" android:keyWidth="20%p" android:isModifier="true" android:keyEdgeFlags="right" />
    </Row>
    <Row android:keyboardMode="@+id/mode_url" android:keyWidth="10%p" android:rowEdgeFlags="bottom">
        <Key android:codes="@integer/key_symbol" android:keyLabel="@string/label_symbol_key" android:keyWidth="15%p" android:isModifier="true" android:keyEdgeFlags="left" />
        <Key android:codes="@integer/key_fn" android:keyLabel="Fn" android:isModifier="true" />
        <Key android:codes="@integer/key_next_language" android:keyLabel="@string/label_lang_switch" android:isModifier="true" />
        <Key android:codes="@integer/key_space" android:keyIcon="@drawable/sym_keyboard_space" android:iconPreview="@drawable/sym_keyboard_feedback_space" android:keyWidth="35%p" android:isModifier="true" />
        <Key android:keyLabel="." android:keyIcon="@drawable/hint_popup" android:popupKeyboard="@xml/popup_punctuation" android:isModifier="true" />
        <Key android:codes="@integer/key_return" android:keyIcon="@drawable/sym_keyboard_return" android:iconPreview="@drawable/sym_keyboard_feedback_return" android:keyWidth="20%p" android:isModifier="true" android:keyEdgeFlags="right" />
    </Row>
    <Row android:keyboardMode="@+id/mode_email" android:keyWidth="10%p" android:rowEdgeFlags="bottom">
        <Key android:codes="@integer/key_symbol" android:keyLabel="@string/label_symbol_key" android:keyWidth="15%p" android:isModifier="true" android:keyEdgeFlags="left" />
        <Key android:codes="@integer/key_fn" android:keyLabel="Fn" android:isModifier="true" />
        <Key android:codes="@integer/key_next_language" android:keyLabel="@string/label_lang_switch" android:isModifier="true" />
        <Key android:codes="@integer/key_space" android:keyIcon="@drawable/sym_keyboard_space" android:iconPreview="@drawable/sym_keyboard_feedback_space" android:keyWidth="35%p" android:isModifier="true" />
        <Key android:keyLabel="." android:keyIcon="@drawable/hint_popup" android:popupKeyboard="@xml/popup_punctuation" android:isModifier="true" />
        <Key android:codes="@integer/key_return" android:keyIcon="@drawable/sym_keyboard_return" android:iconPreview="@drawable/sym_keyboard_feedback_return" android:keyWidth="20%p" android:isModifier="true" android:keyEdgeFlags="right" />
    </Row>
    <Row android:keyboardMode="@+id/mode_im" android:keyWidth="10%p" android:rowEdgeFlags="bottom">
        <Key android:codes="@integer/key_symbol" android:keyLabel="@string/label_symbol_key" android:keyWidth="15%p" android:isModifier="true" android:keyEdgeFlags="left" />
        <Key android:codes="@integer/key_fn" android:keyLabel="Fn" android:isModifier="true" />
        <Key android:codes="@integer/key_next_language" android:keyLabel="@string/label_lang_switch" android:isModifier="true" />
        <Key android:codes="@integer/key_space" android:keyIcon="@drawable/sym_keyboard_space" android:iconPreview="@drawable/sym_keyboard_feedback_space" android:keyWidth="35%p" android:isModifier="true" />
        <Key android:keyLabel="." android:keyIcon="@drawable/hint_popup" android:popupKeyboard="@xml/popup_punctuation" android:isModifier="true" />
        <Key android:keyLabel=":-)" android:keyOutputText=":-) " android:keyIcon="@drawable/hint_popup" android:popupKeyboard="@xml/popup_smileys" android:keyWidth="20%p" android:isModifier="true" android:keyEdgeFlags="right" />
    </Row>
    <Row android:keyboardMode="@+id/mode_webentry" android:keyWidth="10%p" android:rowEdgeFlags="bottom">
        <Key android:codes="@integer/key_symbol" android:keyLabel="@string/label_symbol_key" android:keyWidth="15%p" android:isModifier="true" android:keyEdgeFlags="left" />
        <Key android:codes="@integer/key_fn" android:keyLabel="Fn" android:isModifier="true" />
        <Key android:codes="@integer/key_next_language" android:keyLabel="@string/label_lang_switch" android:isModifier="true" />
        <Key android:codes="@integer/key_space" android:keyIcon="@drawable/sym_keyboard_space" android:iconPreview="@drawable/sym_keyboard_feedback_space" android:keyWidth="25%p" android:isModifier="true" />
        <Key android:codes="@integer/key_tab" android:keyIcon="@drawable/sym_keyboard_tab" android:iconPreview="@drawable/sym_keyboard_feedback_tab" android:isModifier="true" />
        <Key android:keyLabel="." android:keyIcon="@drawable/hint_popup" android:popupKeyboard="@xml/popup_punctuation" android:isModifier="true" />
        <Key android:codes="@integer/key_return" android:keyIcon="@drawable/sym_keyboard_return" android:iconPreview="@drawable/sym_keyboard_feedback_return" android:keyWidth="20%p" android:isModifier="true" android:keyEdgeFlags="right" />
    </Row>

    <!-- ===== Bottom rows (with settings key): ?123 + ⚙ + Fn + ≡ + Space + . + Enter ===== -->
    <Row android:keyboardMode="@+id/mode_normal_with_settings_key" android:keyWidth="10%p" android:rowEdgeFlags="bottom">
        <Key android:codes="@integer/key_symbol" android:keyLabel="@string/label_symbol_key" android:keyWidth="12%p" android:isModifier="true" android:keyEdgeFlags="left" />
        <Key android:codes="@integer/key_settings" android:keyIcon="@drawable/sym_keyboard_settings" android:iconPreview="@drawable/sym_keyboard_feedback_settings" android:keyWidth="8%p" android:isModifier="true" />
        <Key android:codes="@integer/key_fn" android:keyLabel="Fn" android:keyWidth="8%p" android:isModifier="true" />
        <Key android:codes="@integer/key_next_language" android:keyLabel="@string/label_lang_switch" android:keyWidth="8%p" android:isModifier="true" />
        <Key android:codes="@integer/key_space" android:keyIcon="@drawable/sym_keyboard_space" android:iconPreview="@drawable/sym_keyboard_feedback_space" android:keyWidth="29%p" android:isModifier="true" />
        <Key android:keyLabel="." android:keyIcon="@drawable/hint_popup" android:popupKeyboard="@xml/popup_punctuation" android:isModifier="true" />
        <Key android:codes="@integer/key_return" android:keyIcon="@drawable/sym_keyboard_return" android:iconPreview="@drawable/sym_keyboard_feedback_return" android:keyWidth="25%p" android:isModifier="true" android:keyEdgeFlags="right" />
    </Row>
    <Row android:keyboardMode="@+id/mode_url_with_settings_key" android:keyWidth="10%p" android:rowEdgeFlags="bottom">
        <Key android:codes="@integer/key_symbol" android:keyLabel="@string/label_symbol_key" android:keyWidth="12%p" android:isModifier="true" android:keyEdgeFlags="left" />
        <Key android:codes="@integer/key_settings" android:keyIcon="@drawable/sym_keyboard_settings" android:iconPreview="@drawable/sym_keyboard_feedback_settings" android:keyWidth="8%p" android:isModifier="true" />
        <Key android:codes="@integer/key_fn" android:keyLabel="Fn" android:keyWidth="8%p" android:isModifier="true" />
        <Key android:codes="@integer/key_next_language" android:keyLabel="@string/label_lang_switch" android:keyWidth="8%p" android:isModifier="true" />
        <Key android:codes="@integer/key_space" android:keyIcon="@drawable/sym_keyboard_space" android:iconPreview="@drawable/sym_keyboard_feedback_space" android:keyWidth="29%p" android:isModifier="true" />
        <Key android:keyLabel="." android:keyIcon="@drawable/hint_popup" android:popupKeyboard="@xml/popup_punctuation" android:isModifier="true" />
        <Key android:codes="@integer/key_return" android:keyIcon="@drawable/sym_keyboard_return" android:iconPreview="@drawable/sym_keyboard_feedback_return" android:keyWidth="25%p" android:isModifier="true" android:keyEdgeFlags="right" />
    </Row>
    <Row android:keyboardMode="@+id/mode_email_with_settings_key" android:keyWidth="10%p" android:rowEdgeFlags="bottom">
        <Key android:codes="@integer/key_symbol" android:keyLabel="@string/label_symbol_key" android:keyWidth="12%p" android:isModifier="true" android:keyEdgeFlags="left" />
        <Key android:codes="@integer/key_settings" android:keyIcon="@drawable/sym_keyboard_settings" android:iconPreview="@drawable/sym_keyboard_feedback_settings" android:keyWidth="8%p" android:isModifier="true" />
        <Key android:codes="@integer/key_fn" android:keyLabel="Fn" android:keyWidth="8%p" android:isModifier="true" />
        <Key android:codes="@integer/key_next_language" android:keyLabel="@string/label_lang_switch" android:keyWidth="8%p" android:isModifier="true" />
        <Key android:codes="@integer/key_space" android:keyIcon="@drawable/sym_keyboard_space" android:iconPreview="@drawable/sym_keyboard_feedback_space" android:keyWidth="29%p" android:isModifier="true" />
        <Key android:keyLabel="." android:keyIcon="@drawable/hint_popup" android:popupKeyboard="@xml/popup_punctuation" android:isModifier="true" />
        <Key android:codes="@integer/key_return" android:keyIcon="@drawable/sym_keyboard_return" android:iconPreview="@drawable/sym_keyboard_feedback_return" android:keyWidth="25%p" android:isModifier="true" android:keyEdgeFlags="right" />
    </Row>
    <Row android:keyboardMode="@+id/mode_im_with_settings_key" android:keyWidth="10%p" android:rowEdgeFlags="bottom">
        <Key android:codes="@integer/key_symbol" android:keyLabel="@string/label_symbol_key" android:keyWidth="12%p" android:isModifier="true" android:keyEdgeFlags="left" />
        <Key android:codes="@integer/key_settings" android:keyIcon="@drawable/sym_keyboard_settings" android:iconPreview="@drawable/sym_keyboard_feedback_settings" android:keyWidth="8%p" android:isModifier="true" />
        <Key android:codes="@integer/key_fn" android:keyLabel="Fn" android:keyWidth="8%p" android:isModifier="true" />
        <Key android:codes="@integer/key_next_language" android:keyLabel="@string/label_lang_switch" android:keyWidth="8%p" android:isModifier="true" />
        <Key android:codes="@integer/key_space" android:keyIcon="@drawable/sym_keyboard_space" android:iconPreview="@drawable/sym_keyboard_feedback_space" android:keyWidth="29%p" android:isModifier="true" />
        <Key android:keyLabel="." android:keyIcon="@drawable/hint_popup" android:popupKeyboard="@xml/popup_punctuation" android:isModifier="true" />
        <Key android:keyLabel=":-)" android:keyOutputText=":-) " android:keyIcon="@drawable/hint_popup" android:popupKeyboard="@xml/popup_smileys" android:keyWidth="25%p" android:isModifier="true" android:keyEdgeFlags="right" />
    </Row>
    <Row android:keyboardMode="@+id/mode_webentry_with_settings_key" android:keyWidth="10%p" android:rowEdgeFlags="bottom">
        <Key android:codes="@integer/key_symbol" android:keyLabel="@string/label_symbol_key" android:keyWidth="12%p" android:isModifier="true" android:keyEdgeFlags="left" />
        <Key android:codes="@integer/key_settings" android:keyIcon="@drawable/sym_keyboard_settings" android:iconPreview="@drawable/sym_keyboard_feedback_settings" android:keyWidth="8%p" android:isModifier="true" />
        <Key android:codes="@integer/key_fn" android:keyLabel="Fn" android:keyWidth="8%p" android:isModifier="true" />
        <Key android:codes="@integer/key_next_language" android:keyLabel="@string/label_lang_switch" android:keyWidth="8%p" android:isModifier="true" />
        <Key android:codes="@integer/key_space" android:keyIcon="@drawable/sym_keyboard_space" android:iconPreview="@drawable/sym_keyboard_feedback_space" android:keyWidth="24%p" android:isModifier="true" />
        <Key android:codes="@integer/key_tab" android:keyIcon="@drawable/sym_keyboard_tab" android:iconPreview="@drawable/sym_keyboard_feedback_tab" android:isModifier="true" />
        <Key android:keyLabel="." android:keyIcon="@drawable/hint_popup" android:popupKeyboard="@xml/popup_punctuation" android:isModifier="true" />
        <Key android:codes="@integer/key_return" android:keyIcon="@drawable/sym_keyboard_return" android:iconPreview="@drawable/sym_keyboard_feedback_return" android:keyWidth="20%p" android:isModifier="true" android:keyEdgeFlags="right" />
    </Row>
</Keyboard>
