<?xml version="1.0" encoding="utf-8"?>
<org.pocketworkstation.pckeyboard.LatinKeyboardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:latin="http://schemas.android.com/apk/res-auto"
        android:id="@+id/LatinkeyboardBaseView"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/keyboard_bottom_padding"
        android:background="@drawable/keyboard_background"
        android:textStyle="bold"
        android:fitsSystemWindows="true"

        latin:keyBackground="@drawable/btn_keyboard_key_stone"
        latin:keyTextStyle="bold"
        latin:keyCursorColor="@color/latinkeyboard_key_color_black"
        latin:keyHintColor="#ff777777"
        latin:keyTextColor="@color/latinkeyboard_key_color_black"
        latin:symbolColorScheme="black"
        latin:invertSymbols="true"
        latin:recolorSymbols="false"
        latin:shadowColor="#00000000"
        latin:shadowRadius="0.0"
        latin:popupLayout="@layout/input_stone_popup"
        />
